Score [0 - 4] (no - troppo piccolo - accettabile - bene - molto bene)

--- Over all trees selected --- ../data/Figure 2.jpg ---- Parametri - stdDevIn > 100 && ratioMatches > 0.7 && dist < 1000 - ord by max rappStdDevSQ && min dist
Number of tree detected: 13
[3] Rect: [300 x 300 from (600, 150)] - scale: 5 - %match: 0.833333 - dist: 816.452 - diffMean: 10750.4 - stdDevIn: 111.142 - stdDevOut: 85.5894 - rappStdDev: 1.29855 - rappStdDevSQ: 1.68622 - file name: ../data/template3/download (1).jpg
[3] Rect: [300 x 300 from (600, 150)] - scale: 5 - %match: 0.8 - dist: 955.093 - diffMean: 14898.9 - stdDevIn: 111.142 - stdDevOut: 85.5894 - rappStdDev: 1.29855 - rappStdDevSQ: 1.68622 - file name: ../data/template3/download (3).png
[3] Rect: [300 x 300 from (600, 150)] - scale: 5 - %match: 1 - dist: 830.393 - diffMean: 14745.9 - stdDevIn: 111.142 - stdDevOut: 85.5894 - rappStdDev: 1.29855 - rappStdDevSQ: 1.68622 - file name: ../data/template3/download (11).png
[2] Rect: [150 x 150 from (750, 300)] - scale: 2.5 - %match: 1 - dist: 904.116 - diffMean: 12478.9 - stdDevIn: 112.796 - stdCpQCZFCpQC9j - rappStdDev: 1.26948 - rappStdDevSQ: 1.61157 - file name: --
[0] Rect: [240 x 240 from (840, 240)] - scale: 4 - %match: 1 - dist: 918.248 - diffMean: 13182.6 - stdDevIn: 114.922 - stdDevOut: 88.8435 - rappStdDev: 1.29353 - rappStdDevSQ: 1.67322 - file name: --
[0] Rect: [150 x 150 from (825, 225)] - scale: 2.5 - %match: 1 - dist: 771.66 - diffMean: 13036.3 - stdDevIn: 106.876 - stdDevOut: 89.8038 - rappStdDev: 1.19011 - rappStdDevSQ: 1.41636 - file name:   --
[0] Rect: [120 x 120 from (600, 300)] - scale: 2 - %match: 1 - dist: 647.535 - diffMean: 12605.2 - stdDevIn: 105.205 - stdDevOut: 91.2433 - rappStdDev: 1.15301 - rappStdDevSQ: 1.32944 - file name: --
[0] Rect: [120 x 120 from (600, 300)] - scale: 2 - %match: 0.8 - dist: 840.736 - diffMean: 12992 - stdDevIn: 105.205 - stdDevOut: 91.2433 - rappStdDev: 1.15301 - rappStdDevSQ: 1.32944 - file name: ­--
[0] Rect: [120 x 120 from (900, 300)] - scale: 2 - %match: 0.8 - dist: 783.771 - diffMean: 11010.6 - stdDevIn: 110.528 - stdDevOut: 91.1187 - rappStdDev: 1.21302 - rappStdDevSQ: 1.47141 - file name: --
[0] Rect: [90 x 90 from (810, 360)] - scale: 1.5 - %match: 0.857143 - dist: 995.966 - diffMean: 12615.1 - stdDevIn: 121.077 - stdDevOut: 91.2234 - rappStdDev: 1.32726 - rappStdDevSQ: 1.76162 - file name: --
[0] Rect: [150 x 150 from (750, 300)] - scale: 2.5 - %match: 0.833333 - dist: 966.174 - diffMean: 12877 - stdDevIn: 112.796 - stdDevOut: 88.8524 - rappStdDev: 1.26948 - rappStdDevSQ: 1.61157 - file name: --
[0] Rect: [120 x 120 from (840, 300)] - scale: 2 - %match: 0.714286 - dist: 960.86 - diffMean: 11463.9 - stdDevIn: 125.582 - stdDevOut: 90.263 - rappStdDev: 1.39129 - rappStdDevSQ: 1.93568 - file name: --
[0] Rect: [90 x 90 from (855, 360)] - scale: 1.5 - %match: 0.8 - dist: 528.822 - diffMean: 11612.8 - stdDevIn: 109.391 - stdDevOut: 91.503 - rappStdDev: 1.19549 - rappStdDevSQ: 1.4292 - file name: --


--- Over all trees selected --- ../data/Figure 1.jpg ---- Parametri - stdDevIn > 100 && ratioMatches > 0.7 && dist < 1000 - ord by max rappStdDevSQ && min dist
Number of tree detected: 16 [non ha segmentato il primo albero a sinistra]
[1] Rect: [150 x 150 from (825, 150)] - scale: 2.5 - %match: 1 - dist: 688.416 - diffMean: 13794.1 - stdDevIn: 101.433 - stdDevOut: 89.3786 - rappStdDev: 1.13487 - rappStdDevSQ: 1.28793 - file name: --
[0] Rect: [300 x 300 from (600, 150)] - scale: 5 - %match: 0.8 - dist: 877.346 - diffMean: 16420.4 - stdDevIn: 128.13 - stdDevOut: 83.302 - rappStdDev: 1.53813 - rappStdDevSQ: 2.36586 - file name: ../data/template3/download (1).png
[1] Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 1 - dist: 908.068 - diffMean: 6220.56 - stdDevIn: 136.566 - stdDevOut: 83.3147 - rappStdDev: 1.63916 - rappStdDevSQ: 2.68685 - file name: ../data/template3/download (11).png
[0] Rect: [90 x 90 from (765, 270)] - scale: 1.5 - %match: 1 - dist: 633.869 - diffMean: 13560.6 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name:  --
[1] Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 1 - dist: 922.527 - diffMean: 6637.32 - stdDevIn: 136.566 - stdDevOut: 83.3147 - rappStdDev: 1.63916 - rappStdDevSQ: 2.68685 - file name: ../data/template3/download (13).png
[1] Rect: [90 x 90 from (765, 135)] - scale: 1.5 - %match: 1 - dist: 982.567 - diffMean: 15827.5 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name:--
[0] Rect: [180 x 180 from (630, 270)] - scale: 3 - %match: 0.714286 - dist: 994.634 - diffMean: 15186.6 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: --
[1] Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 0.8 - dist: 886.328 - diffMean: 7585 - stdDevIn: 136.566 - stdDevOut: 83.3147 - rappStdDev: 1.63916 - rappStdDevSQ: 2.68685 - file name: ../data/template3/download (3).png
[1] Rect: [300 x 300 from (600, 150)] - scale: 5 - %match: 1 - dist: 729.923 - diffMean: 13627 - stdDevIn: 128.13 - stdDevOut: 83.302 - rappStdDev: 1.53813 - rappStdDevSQ: 2.36586 - file name: ../data/template3/download (4).jpg
[1] Rect: [90 x 90 from (810, 135)] - scale: 1.5 - %match: 0.833333 - dist: 984.713 - diffMean: 14074.7 - stdDevIn: 115.817 - stdDevOut: 94.1258 - rappStdDev: 1.23045 - rappStdDevSQ: 1.514 - file name: --
[0] Rect: [90 x 90 from (720, 270)] - scale: 1.5 - %match: 0.714286 - dist: 980.508 - diffMean: 13374.9 - stdDevIn: 129.904 - stdDevOut: 94.9644 - rappStdDev: 1.36792 - rappStdDevSQ: 1.8712 - file name: --
[0] Rect: [150 x 150 from (825, 225)] - scale: 2.5 - %match: 0.8 - dist: 912.481 - diffMean: 7692.86 - stdDevIn: 154.754 - stdDevOut: 91.9312 - rappStdDev: 1.68337 - rappStdDevSQ: 2.83374 - file name: --
[0] Rect: [120 x 120 from (780, 240)] - scale: 2 - %match: 0.8 - dist: 882.319 - diffMean: 8027.54 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: --
[1] Rect: [150 x 150 from (750, 75)] - scale: 2.5 - %match: 0.833333 - dist: 942.844 - diffMean: 11278.6 - stdDevIn: 102.064 - stdDevOut: 92.9325 - rappStdDev: 1.09826 - rappStdDevSQ: 1.20617 - file name: --
[1] Rect: [180 x 180 from (810, 180)] - scale: 3 - %match: 0.8 - dist: 938.788 - diffMean: 16114.2 - stdDevIn: 147.066 - stdDevOut: 88.7715 - rappStdDev: 1.65668 - rappStdDevSQ: 2.74459 - file name: --
[3] Rect: [240 x 240 from (720, 120)] - scale: 4 - %match: 1 - dist: 615.14 - diffMean: 14098.1 - stdDevIn: 132.975 - stdDevOut: 82.5054 - rappStdDev: 1.61172 - rappStdDevSQ: 2.59764 - file name: --

--- Over all trees selected --- ../data/Figure 7.jpg  ---- Parametri - stdDevIn > 100 && ratioMatches > 0.7 && dist < 1000 - ord by max rappStdDevSQ && min dist
Number of tree detected: 12 [solo prato - no alberi nell'immagine!]
Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 0.8 - dist: 965.896 - diffMean: 19739.6 - stdDevIn: 136.778 - stdDevOut: 139.756 - rappStdDev: 0.978692 - rappStdDevSQ: 0.957839 - file name: ../data/template3/download (11).png
Rect: [120 x 120 from (960, 300)] - scale: 2 - %match: 0.8 - dist: 952.918 - diffMean: 16972 - stdDevIn: 145.898 - stdDevOut: 140.102 - rappStdDev: 1.04137 - rappStdDevSQ: 1.08444 - file name: --
Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 0.8 - dist: 933.284 - diffMean: 19903.5 - stdDevIn: 136.778 - stdDevOut: 139.756 - rappStdDev: 0.978692 - rappStdDevSQ: 0.957839 - file name: ../data/template3/download (13).png
Rect: [240 x 240 from (720, 240)] - scale: 4 - %match: 1 - dist: 880.145 - diffMean: 11650 - stdDevIn: 135.789 - stdDevO       71 - rappStdDev: 0.96943 - rappStdDevSQ: 0.939794 - file name: --
Rect: [90 x 90 from (990, 315)] - scale: 1.5 - %match: 0.8 - dist: 761.526 - diffMean: 10389.4 - stdDevIn: 151.843 - std       40.156 - rappStdDev: 1.08338 - rappStdDevSQ: 1.17372 - file name: --
Rect: [300 x 300 from (750, 150)] - scale: 5 - %match: 1 - dist: 803.632 - diffMean: 19548.4 - stdDevIn: 136.778 - stdDevOut: 139.756 - rappStdDev: 0.978692 - rappStdDevSQ: 0.957839 - file name: ../data/template3/download (3).png
Rect: [150 x 150 from (825, 300)] - scale: 2.5 - %match: 1 - dist: 776.607 - diffMean: 14358.5 - stdDevIn: 132.804 - stdDevOut: 140.299 - rappStdDev: 0.946577 - rappStdDevSQ: 0.896008 - file name: --
Rect: [120 x 120 from (780, 300)] - scale: 2 - %match: 1 - dist: 800.831 - diffMean: 17279.4 - stdDevIn: 136.595 - stdDevOut: 140.239 - rappStdDev: 0.974015 - rappStdDevSQ: 0.948704 - file name: --
Rect: [120 x 120 from (1020, 300)] - scale: 2 - %match: 0.8 - dist: 761.707 - diffMean: 15732.4 - stdDevIn: 143.083 - stdDevOut: 140.171 - rappStdDev: 1.02077 - rappStdDevSQ: 1.04197 - file name: --
Rect: [180 x 180 from (990, 270)] - scale: 3 - %match: 1 - dist: 696.999 - diffMean: 16693.5 - stdDevIn: 137.31 - stdDevOut: 140.372 - rappStdDev: 0.978181 - rappStdDevSQ: 0.956838 - file name: --
Rect: [150 x 150 from (975, 300)] - scale: 2.5 - %match: 0.8 - dist: 990.929 - diffMean: 12633.4 - stdDevIn: 137.676 - stdDevOut: 140.28 - rappStdDev: 0.981435 - rappStdDevSQ: 0.963214 - file name: --
Rect: [150 x 150 from (975, 300)] - scale: 2.5 - %match: 0.8 - dist: 904.299 - diffMean: 13281.6 - stdDevIn: 137.676 - stdDevOut: 140.28 - rappStdDev: 0.981435 - rappStdDevSQ: 0.963214 - file name: --

--- Over all trees selected --- ../data/Figure 3.jpg ---- Parametri - stdDevIn > 100 && ratioMatches > 0.7 && dist < 1000 - ord by max rappStdDevSQ && min dist
Number of tree detected: 16
[3] Rect: [240 x 240 from (600, 120)] - scale: 4 - %match: 0.833333 - dist: 973.009 - diffMean: 14615.1 - stdDevIn: 111.413 - stdDevOut: 113.886 - rappStdDev: 0.978283 - rappStdDevSQ: 0.957037 - file name:
[2] Rect: [180 x 180 from (540, 180)] - scale: 3 - %match: 1 - dist: 763.617 - diffMean: 11085.7 - stdDevIn: 114.106 - stdDevOut: 119.997 - rappStdDev: 0.950904 - rappStdDevSQ: 0.904219 - file name:
[1] Rect: [300 x 300 from (150, 0)] - scale: 5 - %match: 0.8 - dist: 959.111 - diffMean: 19685.1 - stdDevIn: 128.321 - stdDevOut: 118.346 - rappStdDev: 1.08429 - rappStdDevSQ: 1.17568 - file name: ../data/template3/download (12).png
[1] Rect: [180 x 180 from (180, 0)] - scale: 3 - %match: 0.833333 - dist: 976.594 - diffMean: 18944.8 - stdDevIn: 122.425 - stdDevOut: 119.501 - rappStdDev: 1.02447 - rappStdDevSQ: 1.04953 - file name: 

[0] Rect: [180 x 180 from (900, 270)] - scale: 3 - %match: 1 - dist: 970.816 - diffMean: 16287.5 - stdDevIn: 122.126 - stdDevOut: 119.538 - rappStdDev: 1.02164 - rappStdDevSQ: 1.04376 - file name: 
[0] Rect: [300 x 300 from (750, 300)] - scale: 5 - %match: 0.8 - dist: 967.445 - diffMean: 7781.93 - stdDevIn: 119.297 - stdDevOut: 118.855 - rappStdDev: 1.00372 - rappStdDevSQ: 1.00746 - file name: ../data/template3/download (11).png
[0] Rect: [300 x 300 from (750, 300)] - scale: 5 - %match: 0.8 - dist: 927.925 - diffMean: 7999.59 - stdDevIn: 119.297 - stdDevOut: 118.855 - rappStdDev: 1.00372 - rappStdDevSQ: 1.00746 - file name: ../data/template3/download (13).png
[0] Rect: [240 x 240 from (360, 120)] - scale: 4 - %match: 0.714286 - dist: 943.125 - diffMean: 12283.6 - stdDevIn: 123.364 - stdDevOut: 112.567 - rappStdDev: 1.09592 - rappStdDevSQ: 1.20103 - file name:
[0] Rect: [240 x 240 from (0, 120)] - scale: 4 - %match: 0.8 - dist: 783.325 - diffMean: 8522.84 - stdDevIn: 109.697 - stdDevOut: 114.215 - rappStdDev: 0.960443 - rappStdDevSQ: 0.922451 - file name:
[0] Rect: [300 x 300 from (750, 300)] - scale: 5 - %match: 0.8 - dist: 963.831 - diffMean: 7798.63 - stdDevIn: 119.297 - stdDevOut: 118.855 - rappStdDev: 1.00372 - rappStdDevSQ: 1.00746 - file name: ../data/template3/download (3).png
[0] Rect: [120 x 120 from (180, 480)] - scale: 2 - %match: 1 - dist: 678.346 - diffMean: 13488.3 - stdDevIn: 117.315 - stdDevOut: 114.375 - rappStdDev: 1.02571 - rappStdDevSQ: 1.05207 - file name:
[0] Rect: [150 x 150 from (150, 375)] - scale: 2.5 - %match: 0.833333 - dist: 859.19 - diffMean: 14910.7 - stdDevIn: 108.977 - stdDevOut: 115.816 - rappStdDev: 0.940943 - rappStdDevSQ: 0.885373 - file name:
[0] Rect: [300 x 300 from (150, 300)] - scale: 5 - %match: 0.714286 - dist: 969.145 - diffMean: 17747.1 - stdDevIn: 108.661 - stdDevOut: 121.154 - rappStdDev: 0.896884 - rappStdDevSQ: 0.804401 - file name: ../data/template3/download (7).png
[0] Rect: [150 x 150 from (75, 450)] - scale: 2.5 - %match: 0.714286 - dist: 990.058 - diffMean: 12665 - stdDevIn: 109.516 -Aø¦^AA┼$A5Ø▒At┘.698 - rappStdDev: 0.946566 - rappStdDevSQ: 0.895987 - file name:
[0] Rect: [90 x 90 from (180, 495)] - scale: 1.5 - %match: 0.833333 - dist: 720.565 - diffMean: 14322.9 - stdDevIn: 109.252 - stdDevOut: 115.581 - rappStdDev: 0.945236 - rappStdDevSQ: 0.89347 - file name:
[0] Rect: [120 x 120 from (120, 480)] - scale: 2 - %match: 0.714286 - dist: 800.737 - diffMean: 14934.9 - stdDevIn: 112.946 - stdDevOut: 114.436 - rappStdDev: 0.986978 - rappStdDevSQ: 0.974125 - file name:

--- Over all trees selected --- ../data/Figure 1.jpg -> ZNCC
Number of tree detected: 16
Rect: [90 x 90 from (810, 270)] - scale: 1.5 - %match: 1 - dist: 582.203 - diffMean: 10711.4 - ZNCC: 29.0014 - stdDevIn: 158.227 - stdDevOut: 94.5958 - rappStdDev: 1.67266 - rappStdDevSQ: 2.7978 - file name: ../data/template3/download (1).png
Rect: [90 x 90 from (765, 270)] - scale: 1.5 - %match: 1 - dist: 871.888 - diffMean: 13232.1 - ZNCC: 831.189 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (11).png
Rect: [90 x 90 from (765, 270)] - scale: 1.5 - %match: 1 - dist: 744.712 - diffMean: 13560.6 - ZNCC: 727.865 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (12).png
Rect: [90 x 90 from (765, 270)] - scale: 1.5 - %match: 1 - dist: 795.041 - diffMean: 13524.7 - ZNCC: 855.009 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (13).png
Rect: [90 x 90 from (765, 135)] - scale: 1.5 - %match: 0.714286 - dist: 981.37 - diffMean: 15827.5 - ZNCC: 2.03327 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).jpg
Rect: [90 x 90 from (765, 135)] - scale: 1.5 - %match: 1 - dist: 908.524 - diffMean: 8301.16 - ZNCC: 755.885 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).png
Rect: [90 x 90 from (810, 270)] - scale: 1.5 - %match: 0.8 - dist: 766.281 - diffMean: 13731.3 - ZNCC: 1790.6 - stdDevIn: 158.227 - stdDevOut: 94.5958 - rappStdDev: 1.67266 - rappStdDevSQ: 2.7978 - file name: ../data/template3/download (3).png
Rect: [180 x 180 from (810, 180)] - scale: 3 - %match: 0.75 - dist: 493.604 - diffMean: 12974.4 - ZNCC: 219.711 - stdDevIn: 147.066 - stdDevOut: 88.7715 - rappStdDev: 1.65668 - rappStdDevSQ: 2.74459 - file name: ../data/template3/download (4).jpg
Rect: [90 x 90 from (765, 135)] - scale: 1.5 - %match: 0.714286 - dist: 989.991 - diffMean: 14414.5 - ZNCC: 206.897 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (4).png
Rect: [180 x 180 from (630, 270)] - scale: 3 - %match: 0.8 - dist: 719.546 - diffMean: 8976.49 - ZNCC: 1155.89 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: ../data/template3/download (5).png
Rect: [120 x 120 from (780, 120)] - scale: 2 - %match: 0.833333 - dist: 982.545 - diffMean: 6590.19 - ZNCC: 851.974 - stdDevIn: 119.137 - stdDevOut: 92.8184 - rappStdDev: 1.28355 - rappStdDevSQ: 1.64749 - file name: ../data/template3/download (6).png
Rect: [90 x 90 from (675, 225)] - scale: 1.5 - %match: 0.8 - dist: 853.096 - diffMean: 9791.7 - ZNCC: 1000.25 - stdDevIn: 105.14 - stdDevOut: 93.836 - rappStdDev: 1.12047 - rappStdDevSQ: 1.25545 - file name: ../data/template3/download (7).png
Rect: [120 x 120 from (780, 240)] - scale: 2 - %match: 0.8 - dist: 885.101 - diffMean: 8027.54 - ZNCC: 477.009 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download (8).png
Rect: [90 x 90 from (765, 135)] - scale: 1.5 - %match: 1 - dist: 902.502 - diffMean: 9892.96 - ZNCC: 211.528 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (9).png
Rect: [120 x 120 from (780, 240)] - scale: 2 - %match: 1 - dist: 628.658 - diffMean: 14227.7 - ZNCC: 172.986 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download.jpg
Rect: [240 x 240 from (720, 120)] - scale: 4 - %match: 1 - dist: 615.14 - diffMean: 14098.1 - ZNCC: 427.342 - stdDevIn: 132.975 - stdDevOut: 82.5054 - rappStdDev: 1.61172 - rappStdDevSQ: 2.59764 - file name: ../data/template3/download.png

--- Over all trees selected --- ../data/Figure 1.jpg
Number of tree detected: 16
[3]- scale: 4 - %match: 1 - dist: 615.14 - diffMean: 14098.1 - ZNCC: 427.342 - stdDevIn: 132.975 - stdDevOut: 82.5054 - rappStdDev: 1.61172 - rappStdDevSQ: 2.59764 - file name: ../data/template3/download.png
[2]- scale: 2.5 - %match: 1 - dist: 814.331 - diffMean: 5601.08 - ZNCC: 518.863 - stdDevIn: 102.064 - stdDevOut: 92.9325 - rappStdDev: 1.09826 - rappStdDevSQ: 1.20617 - file name: ../data/template3/download (11).png
[2]- scale: 2 - %match: 0.833333 - dist: 982.545 - diffMean: 6590.19 - ZNCC: 851.974 - stdDevIn: 119.137 - stdDevOut: 92.8184 - rappStdDev: 1.28355 - rappStdDevSQ: 1.64749 - file name: ../data/template3/download (6).png
[1]- scale: 1.5 - %match: 0.714286 - dist: 981.37 - diffMean: 15827.5 - ZNCC: 2.03327 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).jpg
[1]- scale: 1.5 - %match: 1 - dist: 908.524 - diffMean: 8301.16 - ZNCC: 755.885 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).png
[1]- scale: 3 - %match: 0.75 - dist: 493.604 - diffMean: 12974.4 - ZNCC: 219.711 - stdDevIn: 147.066 - stdDevOut: 88.7715 - rappStdDev: 1.65668 - rappStdDevSQ: 2.74459 - file name: ../data/template3/download (4).jpg
[1]- scale: 1.5 - %match: 0.714286 - dist: 989.991 - diffMean: 14414.5 - ZNCC: 206.897 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (4).png
[1]- scale: 1.5 - %match: 1 - dist: 902.502 - diffMean: 9892.96 - ZNCC: 211.528 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (9).png

[0]Rect: [90 x 90 from (810, 270)] - scale: 1.5 - %match: 1 - dist: 582.203 - diffMean: 10711.4 - ZNCC: 29.0014 - stdDevIn: 158.227 - stdDevOut: 94.5958 - rappStdDev: 1.67266 - rappStdDevSQ: 2.7978 - file name: ../data/template3/download (1).png
[0]Rect: [90 x 90 from (765, 270)] - scale: 1.5 - %match: 1 - dist: 744.712 - diffMean: 13560.6 - ZNCC: 727.865 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (12).png
[0]Rect: [180 x 180 from (630, 270)] - scale: 3 - %match: 1 - dist: 658.457 - diffMean: 8807.14 - ZNCC: 790.169 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: ../data/template3/download (13).png
[0]Rect: [90 x 90 from (810, 270)] - scale: 1.5 - %match: 0.8 - dist: 766.281 - diffMean: 13731.3 - ZNCC: 1790.6 - stdDevIn: 158.227 - stdDevOut: 94.5958 - rappStdDev: 1.67266 - rappStdDevSQ: 2.7978 - file name: ../data/template3/download (3).png
[0]Rect: [180 x 180 from (630, 270)] - scale: 3 - %match: 0.8 - dist: 719.546 - diffMean: 8976.49 - ZNCC: 1155.89 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: ../data/template3/download (5).png
[0]Rect: [90 x 90 from (675, 225)] - scale: 1.5 - %match: 0.8 - dist: 853.096 - diffMean: 9791.7 - ZNCC: 1000.25 - stdDevIn: 105.14 - stdDevOut: 93.836 - rappStdDev: 1.12047 - rappStdDevSQ: 1.25545 - file name: ../data/template3/download (7).png
[0]Rect: [120 x 120 from (780, 240)] - scale: 2 - %match: 0.8 - dist: 885.101 - diffMean: 8027.54 - ZNCC: 477.009 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download (8).png
[0]Rect: [120 x 120 from (780, 240)] - scale: 2 - %match: 1 - dist: 628.658 - diffMean: 14227.7 - ZNCC: 172.986 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download.jpg


--- Over all trees selected --- ../data/Figure 2.jpg
Number of tree detected: 13
[1] - scale: 3 - %match: 0.8 - dist: 925.895 - diffMean: 12606.3 - ZNCC: 164.05 - stdDevIn: 114.51 - stdDevOut: 89.5273 - rappStdDev: 1.27905 - rappStdDevSQ: 1.63597 - file name: ../data/template3/download (1).png
[1] - scale: 4 - %match: 0.714286 - dist: 983.665 - diffMean: 12202.5 - ZNCC: 679.93 - stdDevIn: 117.03 - stdDevOut: 85.2156 - rappStdDev: 1.37334 - rappStdDevSQ: 1.88607 - file name: ../data/template3/download (7).png
[1] - scale: 4 - %match: 0.857143 - dist: 976.802 - diffMean: 8125.92 - ZNCC: 442.192 - stdDevIn: 117.03 - stdDevOut: 85.2156 - rappStdDev: 1.37334 - rappStdDevSQ: 1.88607 - file name: ../data/template3/download (9).png

[0] - scale: 1.5 - %match: 1 - dist: 779.601 - diffMean: 11792.3 - ZNCC: 943.586 - stdDevIn: 117.455 - stdDevOut: 91.0442 - rappStdDev: 1.29008 - rappStdDevSQ: 1.66432 - file name: ../data/template3/download (11).png
[0] - scale: 1.5 - %match: 0.8 - dist: 893.342 - diffMean: 12120.7 - ZNCC: 955.862 - stdDevIn: 117.455 - stdDevOut: 91.0442 - rappStdDev: 1.29008 - rappStdDevSQ: 1.66432 - file name: ../data/template3/download (12).png
[0] - scale: 1.5 - %match: 0.8 - dist: 775.205 - diffMean: 12075.9 - ZNCC: 1242.11 - stdDevIn: 117.455 - stdDevOut: 91.0442 - rappStdDev: 1.29008 - rappStdDevSQ: 1.66432 - file name: ../data/template3/download (13).png
[0] - scale: 2.5 - %match: 1 - dist: 724.883 - diffMean: 13036.3 - ZNCC: 994.177 - stdDevIn: 106.876 - stdDevOut: 89.8038 - rappStdDev: 1.19011 - rappStdDevSQ: 1.41636 - file name: ../data/template3/download (2).png
[0] - scale: 1.5 - %match: 0.8 - dist: 633.867 - diffMean: 12156.8 - ZNCC: 99.1724 - stdDevIn: 101.582 - stdDevOut: 91.6087 - rappStdDev: 1.10887 - rappStdDevSQ: 1.22958 - file name: ../data/template3/download (3).jpg
[0] - scale: 2.5 - %match: 1 - dist: 714.197 - diffMean: 12660.1 - ZNCC: 1463.02 - stdDevIn: 124.443 - stdDevOut: 89.9558 - rappStdDev: 1.38338 - rappStdDevSQ: 1.91375 - file name: ../data/template3/download (3).png
[0] - scale: 2 - %match: 1 - dist: 619.975 - diffMean: 11063.8 - ZNCC: 418.217 - stdDevIn: 101.972 - stdDevOut: 90.5841 - rappStdDev: 1.12572 - rappStdDevSQ: 1.26725 - file name: ../data/template3/download (4).jpg
[0] - scale: 1.5 - %match: 0.714286 - dist: 945.239 - diffMean: 12243 - ZNCC: 236.445 - stdDevIn: 101.582 - stdDevOut: 91.6087 - rappStdDev: 1.10887 - rappStdDevSQ: 1.22958 - file name: ../data/template3/download (4).png
[0] - scale: 2.5 - %match: 0.714286 - dist: 885.03 - diffMean: 11468.3 - ZNCC: 153.838 - stdDevIn: 106.876 - stdDevOut: 89.8038 - rappStdDev: 1.19011 - rappStdDevSQ: 1.41636 - file name: ../data/template3/download.jpg
[0] - scale: 1.5 - %match: 0.714286 - dist: 893.825 - diffMean: 11449.7 - ZNCC: 502.15 - stdDevIn: 109.551 - stdDevOut: 91.551 - rappStdDev: 1.19662 - rappStdDevSQ: 1.43189 - file name: ../data/template3/download.png


--- Over all trees selected --- ../data/Figure 3.jpg
Number of tree detected: 18
[1] - scale: 2 - %match: 1 - dist: 692.545 - diffMean: 12140.3 - ZNCC: 312.13 - stdDevIn: 126.474 - stdDevOut: 114.173 - rappStdDev: 1.10774 - rappStdDevSQ: 1.22708 - file name: ../data/template3/download (13).png
[1] - scale: 1.5 - %match: 0.833333 - dist: 922.42 - diffMean: 19932.3 - ZNCC: 77.7979 - stdDevIn: 113.51 - stdDevOut: 115.611 - rappStdDev: 0.98182 - rappStdDevSQ: 0.96397 - file name: ../data/template3/download (2).png
[1] - scale: 4 - %match: 0.8 - dist: 783.325 - diffMean: 8522.84 - ZNCC: 24.6127 - stdDevIn: 109.697 - stdDevOut: 114.215 - rappStdDev: 0.960443 - rappStdDevSQ: 0.922451 - file name: ../data/template3/download (3).jpg
[1] - scale: 2 - %match: 1 - dist: 626.23 - diffMean: 11369.6 - ZNCC: 206.7 - stdDevIn: 126.474 - stdDevOut: 114.173 - rappStdDev: 1.10774 - rappStdDevSQ: 1.22708 - file name: ../data/template3/download (9).png
[1] - scale: 2 - %match: 0.8 - dist: 682.888 - diffMean: 16537.6 - ZNCC: 65.2001 - stdDevIn: 130.537 - stdDevOut: 114.154 - rappStdDev: 1.14351 - rappStdDevSQ: 1.30762 - file name: ../data/template3/download.jpg

[0] - scale: 2 - %match: 0.8 - dist: 753.026 - diffMean: 16116.6 - ZNCC: 6.92512 - stdDevIn: 126.805 - stdDevOut: 114.105 - rappStdDev: 1.1113 - rappStdDevSQ: 1.23499 - file name: ../data/template3/download (1).png
[0] - scale: 2.5 - %match: 0.833333 - dist: 955.149 - diffMean: 15913.2 - ZNCC: 320.213 - stdDevIn: 113.838 - stdDevOut: 114.604 - rappStdDev: 0.993313 - rappStdDevSQ: 0.98667 - file name: ../data/template3/download (10).png
[0] - scale: 2.5 - %match: 1 - dist: 708.858 - diffMean: 15059.2 - ZNCC: 516.606 - stdDevIn: 108.977 - stdDevOut: 115.816 - rappStdDev: 0.940943 - rappStdDevSQ: 0.885373 - file name: ../data/template3/download (11).png
[0] - scale: 2.5 - %match: 0.8 - dist: 759.92 - diffMean: 10767.8 - ZNCC: 126.304 - stdDevIn: 118.125 - stdDevOut: 115.503 - rappStdDev: 1.0227 - rappStdDevSQ: 1.04592 - file name: ../data/template3/download (12).png
[0] - scale: 2 - %match: 0.714286 - dist: 979.6 - diffMean: 7522.36 - ZNCC: 31.814 - stdDevIn: 110.165 - stdDevOut: 114.555 - rappStdDev: 0.961676 - rappStdDevSQ: 0.924821 - file name: ../data/template3/download (2).jpg
[0] - scale: 2 - %match: 1 - dist: 661.436 - diffMean: 6058.29 - ZNCC: 237.762 - stdDevIn: 107.714 - stdDevOut: 114.546 - rappStdDev: 0.940357 - rappStdDevSQ: 0.884271 - file name: ../data/template3/download (3).png
[0] - scale: 1.5 - %match: 1 - dist: 669.999 - diffMean: 12261.3 - ZNCC: 164.042 - stdDevIn: 114.48 - stdDevOut: 115.606 - rappStdDev: 0.990266 - rappStdDevSQ: 0.980627 - file name: ../data/template3/download (4).jpg
[0] - scale: 2 - %match: 0.833333 - dist: 961.279 - diffMean: 14421.6 - ZNCC: 39.4111 - stdDevIn: 109.188 - stdDevOut: 114.612 - rappStdDev: 0.952681 - rappStdDevSQ: 0.907602 - file name: ../data/template3/download (4).png
[0] - scale: 2 - %match: 0.857143 - dist: 912.201 - diffMean: 19921.6 - ZNCC: 1047.59 - stdDevIn: 108.144 - stdDevOut: 114.49 - rappStdDev: 0.944573 - rappStdDevSQ: 0.892217 - file name: ../data/template3/download (5).png
[0] - scale: 2 - %match: 0.833333 - dist: 930.593 - diffMean: 18732.1 - ZNCC: 902.631 - stdDevIn: 105.394 - stdDevOut: 114.517 - rappStdDev: 0.920333 - rappStdDevSQ: 0.847013 - file name: ../data/template3/download (6).png
[0] - scale: 1.5 - %match: 1 - dist: 728.036 - diffMean: 11257.2 - ZNCC: 835.745 - stdDevIn: 114.666 - stdDevOut: 115.561 - rappStdDev: 0.992263 - rappStdDevSQ: 0.984585 - file name: ../data/template3/download (7).png
[0] - scale: 1.5 - %match: 1 - dist: 610.827 - diffMean: 10106.4 - ZNCC: 408.269 - stdDevIn: 105.114 - stdDevOut: 115.756 - rappStdDev: 0.908058 - rappStdDevSQ: 0.82457 - file name: ../data/template3/download (8).png
[0] - scale: 2 - %match: 0.833333 - dist: 781.594 - diffMean: 14934.9 - ZNCC: 543.98 - stdDevIn: 112.946 - stdDevOut: 114.436 - rappStdDev: 0.986978 - rappStdDevSQ: 0.974125 - file name: ../data/template3/download.png



--- Over all trees selected --- ../data/Figure 1.jpg
Number of tree detected: 16
[2] scale: 2 - %match: 0.833333 - dist: 982.545 - diffMean: 6590.19 - ZNCC: 0.236659 - stdDevIn: 119.137 - stdDevOut: 92.8184 - rappStdDev: 1.28355 - rappStdDevSQ: 1.64749 - file name: ../data/template3/download (6).png
[1] scale: 1.5 - %match: 0.714286 - dist: 981.37 - diffMean: 15827.5 - ZNCC: 0.00134922 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).jpg
[1] scale: 1.5 - %match: 0.714286 - dist: 989.991 - diffMean: 14414.5 - ZNCC: 0.103604 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (4).png
[1] scale: 3 - %match: 0.75 - dist: 493.604 - diffMean: 12974.4 - ZNCC: 0.0864324 - stdDevIn: 147.066 - stdDevOut: 88.7715 - rappStdDev: 1.65668 - rappStdDevSQ: 2.74459 - file name: ../data/template3/download (4).jpg
[1] scale: 1.5 - %match: 1 - dist: 908.524 - diffMean: 8301.16 - ZNCC: 0.209968 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).png
[1] scale: 1.5 - %match: 1 - dist: 902.502 - diffMean: 9892.96 - ZNCC: 0.0653064 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (9).png

[0] scale: 2 - %match: 0.8 - dist: 861.698 - diffMean: 13892 - ZNCC: 0.0896757 - stdDevIn: 139.167 - stdDevOut: 92.4461 - rappStdDev: 1.50539 - rappStdDevSQ: 2.26619 - file name: ../data/template3/download (1).png
[0] scale: 1.5 - %match: 1 - dist: 871.888 - diffMean: 13232.1 - ZNCC: 0.230886 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (11).png
[0] scale: 1.5 - %match: 1 - dist: 744.712 - diffMean: 13560.6 - ZNCC: 0.202185 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template3/download (12).png
[0] scale: 1.5 - %match: 1 - dist: 854.961 - diffMean: 15744.9 - ZNCC: 0.300327 - stdDevIn: 146.827 - stdDevOut: 95.2165 - rappStdDev: 1.54204 - rappStdDevSQ: 2.37787 - file name: ../data/template3/download (13).png
[0] scale: 2 - %match: 0.8 - dist: 787.914 - diffMean: 9159.56 - ZNCC: 0.503255 - stdDevIn: 158.264 - stdDevOut: 93.3667 - rappStdDev: 1.69508 - rappStdDevSQ: 2.87329 - file name: ../data/template3/download (3).png
[0] scale: 3 - %match: 0.8 - dist: 719.546 - diffMean: 8976.49 - ZNCC: 0.321081 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: ../data/template3/download (5).png
[0] scale: 1.5 - %match: 0.8 - dist: 853.096 - diffMean: 9791.7 - ZNCC: 0.277847 - stdDevIn: 105.14 - stdDevOut: 93.836 - rappStdDev: 1.12047 - rappStdDevSQ: 1.25545 - file name: ../data/template3/download (7).png
[0] scale: 2 - %match: 0.8 - dist: 885.101 - diffMean: 8027.54 - ZNCC: 0.132503 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download (8).png
[0] scale: 2 - %match: 1 - dist: 628.658 - diffMean: 14227.7 - ZNCC: 0.117041 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download.jpg
[0] scale: 1.5 - %match: 1 - dist: 756.943 - diffMean: 10655.9 - ZNCC: 0.205225 - stdDevIn: 105.14 - stdDevOut: 93.836 - rappStdDev: 1.12047 - rappStdDevSQ: 1.25545 - file name: ../data/template3/download.png


--- Over all trees selected --- ../data/Figure 1.jpg
Number of tree detected: 16
[2] - scale: 2.5 - %match: 0.8 - dist: 911.164 - diffMean: 7692.86 - ZNCC: 0.304948 - stdDevIn: 154.754 - stdDevOut: 91.9312 - rappStdDev: 1.68337 - rappStdDevSQ: 2.83374 - file name: ../data/template3/download (7).png
[2] - scale: 1.5 - %match: 1 - dist: 756.943 - diffMean: 10655.9 - ZNCC: 0.205225 - stdDevIn: 105.14 - stdDevOut: 93.836 - rappStdDev: 1.12047 - rappStdDevSQ: 1.25545 - file name: ../data/template3/download.png
[1] - scale: 1.5 - %match: 0.714286 - dist: 981.37 - diffMean: 15827.5 - ZNCC: 0.00134922 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).jpg
[1] - scale: 1.5 - %match: 1 - dist: 908.524 - diffMean: 8301.16 - ZNCC: 0.209968 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (2).png
[1] - scale: 3 - %match: 0.833333 - dist: 938.272 - diffMean: 7476.37 - ZNCC: 0.204039 - stdDevIn: 137.323 - stdDevOut: 87.6922 - rappStdDev: 1.56596 - rappStdDevSQ: 2.45224 - file name: ../data/template3/download (12).png
[1] - scale: 2.5 - %match: 0.833333 - dist: 885.073 - diffMean: 16257.8 - ZNCC: 0.119583 - stdDevIn: 111.397 - stdDevOut: 88.395 - rappStdDev: 1.26022 - rappStdDevSQ: 1.58816 - file name: ../data/template3/d[0]ownload.jpg
[1] - scale: 3 - %match: 0.8 - dist: 719.546 - diffMean: 8976.49 - ZNCC: 0.321081 - stdDevIn: 103.216 - stdDevOut: 95.4073 - rappStdDev: 1.08185 - rappStdDevSQ: 1.1704 - file name: ../data/template3/download (5).png

[0] - scale: 2 - %match: 0.8 - dist: 861.698 - diffMean: 13892 - ZNCC: 0.0896757 - stdDevIn: 139.167 - stdDevOut: 92.4461 - rappStdDev: 1.50539 - rappStdDevSQ: 2.26619 - file name: ../data/template3/download (1).png
[0] - scale: 2 - %match: 1 - dist: 887.518 - diffMean: 7520.83 - ZNCC: 0.309267 - stdDevIn: 103.361 - stdDevOut: 94.7835 - rappStdDev: 1.0905 - rappStdDevSQ: 1.18918 - file name: ../data/template3/download (11).png
[0] - scale: 1.5 - %match: 1 - dist: 854.961 - diffMean: 15744.9 - ZNCC: 0.300327 - stdDevIn: 146.827 - stdDevOut: 95.2165 - rappStdDev: 1.54204 - rappStdDevSQ: 2.37787 - file name: ../data/template3/download (13).png
[0] - scale: 2 - %match: 0.8 - dist: 787.914 - diffMean: 9159.56 - ZNCC: 0.503255 - stdDevIn: 158.264 - stdDevOut: 93.3667 - rappStdDev: 1.69508 - rappStdDevSQ: 2.87329 - file name: ../data/template3/download (3).png
[0] - scale: 3 - %match: 0.8 - dist: 861.495 - diffMean: 12912.3 - ZNCC: 0.0960486 - stdDevIn: 121.883 - stdDevOut: 89.6874 - rappStdDev: 1.35897 - rappStdDevSQ: 1.84681 - file name: ../data/template3/download (4).jpg
[0] - scale: 1.5 - %match: 0.714286 - dist: 989.991 - diffMean: 14414.5 - ZNCC: 0.103604 - stdDevIn: 122.217 - stdDevOut: 94.3223 - rappStdDev: 1.29574 - rappStdDevSQ: 1.67894 - file name: ../data/template3/download (4).png
[0] - scale: 2 - %match: 0.833333 - dist: 982.545 - diffMean: 6590.19 - ZNCC: 0.236659 - stdDevIn: 119.137 - stdDevOut: 92.8184 - rappStdDev: 1.28355 - rappStdDevSQ: 1.64749 - file name: ../data/template3/download (6).png
[0] - scale: 2 - %match: 0.8 - dist: 885.101 - diffMean: 8027.54 - ZNCC: 0.132503 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template3/download (8).png
[0] - scale: 1.5 - %match: 0.714286 - dist: 912.561 - diffMean: 9729.95 - ZNCC: 0.0860398 - stdDevIn: 115.817 - stdDevOut: 94.1258 - rappStdDev: 1.23045 - rappStdDevSQ: 1.514 - file name: ../data/template3/download (9).png

--- Over all trees selected --- ../data/Figure 1.jpg
Number of tree detected: 12
 - scale: 2.5 - %match: 0.75 - dist: 321.42 - diffMean: 14091.3 - ZNCC: 0.244207 - stdDevIn: 102.064 - stdDevOut: 92.9325 - rappStdDev: 1.09826 - rappStdDevSQ: 1.20617 - file name: ../data/template/t2.jpg
 - scale: 1.5 - %match: 0.714286 - dist: 929.737 - diffMean: 8751.64 - ZNCC: 0.103466 - stdDevIn: 115.817 - stdDevOut: 94.1258 - rappStdDev: 1.23045 - rappStdDevSQ: 1.514 - file name: ../data/template/t22.jpg
 - scale: 3 - %match: 0.8 - dist: 993.984 - diffMean: 7026.9 - ZNCC: 0.0725541 - stdDevIn: 104.943 - stdDevOut: 88.7646 - rappStdDev: 1.18226 - rappStdDevSQ: 1.39774 - file name: ../data/template/t4.jpg

 - scale: 2.5 - %match: 1 - dist: 691.363 - diffMean: 6585.83 - ZNCC: 0.16408 - stdDevIn: 118.674 - stdDevOut: 94.4135 - rappStdDev: 1.25696 - rappStdDevSQ: 1.57995 - file name: ../data/template/t1.jpg
 - scale: 2 - %match: 0.8 - dist: 994.478 - diffMean: 8346.96 - ZNCC: 0.528663 - stdDevIn: 139.167 - stdDevOut: 92.4461 - rappStdDev: 1.50539 - rappStdDevSQ: 2.26619 - file name: ../data/template/t10.jpg
 - scale: 1.5 - %match: 0.75 - dist: 514.115 - diffMean: 8526.98 - ZNCC: 0.19606 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template/t14.jpg
 - scale: 3 - %match: 0.8 - dist: 876.798 - diffMean: 10187.3 - ZNCC: 0.434979 - stdDevIn: 121.883 - stdDevOut: 89.6874 - rappStdDev: 1.35897 - rappStdDevSQ: 1.84681 - file name: ../data/template/t24.jpg
 - scale: 3 - %match: 0.8 - dist: 889.118 - diffMean: 11501.8 - ZNCC: 0.128361 - stdDevIn: 100.126 - stdDevOut: 94.637 - rappStdDev: 1.058 - rappStdDevSQ: 1.11937 - file name: ../data/template/t25.jpg
 - scale: 2 - %match: 0.833333 - dist: 851.774 - diffMean: 10346.2 - ZNCC: 0.0497275 - stdDevIn: 153.277 - stdDevOut: 92.4744 - rappStdDev: 1.6575 - rappStdDevSQ: 2.74732 - file name: ../data/template/t26.jpg
 - scale: 1.5 - %match: 0.714286 - dist: 936.419 - diffMean: 8945.29 - ZNCC: 0.277881 - stdDevIn: 145.039 - stdDevOut: 94.3478 - rappStdDev: 1.53727 - rappStdDevSQ: 2.36321 - file name: ../data/template/t3.jpg
 - scale: 4 - %match: 1 - dist: 676.34 - diffMean: 8116.69 - ZNCC: 0.580209 - stdDevIn: 121.585 - stdDevOut: 91.8991 - rappStdDev: 1.32303 - rappStdDevSQ: 1.7504 - file name: ../data/template/t7.jpg
 - scale: 2 - %match: 1 - dist: 547.432 - diffMean: 14655.2 - ZNCC: 0.019156 - stdDevIn: 104.904 - stdDevOut: 92.7868 - rappStdDev: 1.13059 - rappStdDevSQ: 1.27823 - file name: ../data/template/t9.jpg
