Final selection from refinement 04/07/2020 18:55
--- Over all trees selected --- ../data/Figure 1.jpg
Tree - ../data/cannyTemplate/t14.jpg scale: 6 score: 9.38196e+06 ZNCC: 405.088 ratio: 23160.3 quality: 3
Rect: [360 x 360 from (726, 30)] Overlapping rectangle: 8 Score overlapping rect: 0.6 score2: 0.075 <- 1st method - highest score

Tree - ../data/cannyTemplate/t4.jpg scale: 6 score: 8.02714e+06 ZNCC: 333.805 ratio: 24047.4 quality: 2
Rect: [360 x 360 from (714, 108)] Overlapping rectangle: 9 Score overlapping rect: 0.683333 score2: 0.0759259 <- 1st method - highest overl score

--- Over all trees selected --- ../data/Figure 2.jpg
Tree - ../data/cannyTemplate/t0.jpg scale: 5 score: 7.5225e+06 ZNCC: 454.821 ratio: 16539.5 quality: 3
Rect: [300 x 300 from (640, 200)] Overlapping rectangle: 15 Score overlapping rect: 1.1 score2: 0.0733333     <- 2nd method

Tree - ../data/cannyTemplate/t15.jpg scale: 6 score: 1.07658e+07 ZNCC: 342.677 ratio: 31416.9 quality: 1      
Rect: [360 x 360 from (600, 198)] Overlapping rectangle: 15 Score overlapping rect: 1.11667 score2: 0.0744444 <- 1st method - highest score

Rect: [600 x 600 from (450, 0)] Overlapping rectangle: 15 Score overlapping rect: 1.15 score2: 0.0766667      <- 1st method - highest overl score
Tree - ../data/cannyTemplate/t5.jpg scale: 10 score: 9.82388e+06 ZNCC: 271.11 ratio: 36235.8 quality: 0

--- Over all trees selected --- ../data/Figure 3.jpg
TRAGET
Tree - ../data/cannyTemplate/t10.jpg scale: 6 score: 1.02235e+07 ZNCC: 315.889 ratio: 32364.1 quality: 3
Rect: [360 x 360 from (36, 0)] Overlapping rectangle: 9 Score overlapping rect: 0.533333 score2: 0.0592593

Tree - ../data/cannyTemplate/t4.jpg scale: 10 score: 1.18269e+07 ZNCC: 51.7897 ratio: 228364 quality: 0
Rect: [600 x 600 from (0, 0)] Overlapping rectangle: 11 Score overlapping rect: 0.733333 score2: 0.0666667 <- 1st method - highest overl score

Tree - ../data/cannyTemplate/t2.jpg scale: 6 score: 1.23846e+07 ZNCC: 361.482 ratio: 34260.6 quality: 0 
Rect: [360 x 360 from (78, 96)] Overlapping rectangle: 11 Score overlapping rect: 0.7 score2: 0.0636364   <- 1st methos - highest score

--- Over all trees selected --- ../data/Figure 4.jpg
Tree - ../data/cannyTemplate/t4.jpg scale: 10 score: 1.23828e+07 ZNCC: 556.29 ratio: 22259.6 quality: 3
Rect: [600 x 600 from (280, 0)] Overlapping rectangle: 11 Score overlapping rect: 0.583333 score2: 0.0530303    <- 1st method - highest score

Tree - ../data/cannyTemplate/t6.jpg scale: 10 score: 9.48218e+06 ZNCC: 465.509 ratio: 20369.5 quality: 2
Rect: [600 x 600 from (210, 0)] Overlapping rectangle: 13 Score overlapping rect: 0.766667 score2: 0.0589744    <- 1st method - highest overl score

--- Over all trees selected --- ../data/Figure 5.jpg - 1st method -> NO RESULTS
Tree - ../data/cannyTemplate/t0.jpg scale: 10 score: 1.18078e+07 ZNCC: 248.949 ratio: 47430.4 quality: 3
Rect: [600 x 600 from (400, 0)] Overlapping rectangle: 15 Score overlapping rect: 0.75 score2: 0.05       <- 2 method

--- Over all trees selected --- ../data/Figure 6.jpg
Tree - ../data/cannyTemplate/t6.jpg scale: 6 score: 4.70705e+06 ZNCC: 462.454 ratio: 10178.4 quality: 2     <- 2nd method
Rect: [360 x 360 from (168, 102)] Overlapping rectangle: 15 Score overlapping rect: 1.15 score2: 0.0766667

Tree - ../data/cannyTemplate/t15.jpg scale: 6 score: 8.00649e+06 ZNCC: 433.716 ratio: 18460.2 quality: 0
Rect: [360 x 360 from (204, 30)] Overlapping rectangle: 15 Score overlapping rect: 1.15 score2: 0.0766667   <-1st method - highest score

Tree - ../data/cannyTemplate/t7.jpg scale: 10 score: 6.84675e+06 ZNCC: 503.972 ratio: 13585.6 quality: 0
Rect: [600 x 600 from (60, 0)] Overlapping rectangle: 15 Score overlapping rect: 1.18333 score2: 0.0788889  <- 1st method - highest overl score


--- Over all trees selected --- ../data/Figure 7.jpg - prato
Tree - ../data/cannyTemplate/t14.jpg scale: 6 score: 9.77976e+06 ZNCC: 509.701 ratio: 19187.2 quality: 0
Rect: [360 x 360 from (828, 90)] Overlapping rectangle: 14 Score overlapping rect: 0.866667 score2: 0.0619048 <- 1st method - highest score

Tree - ../data/cannyTemplate/t18.jpg scale: 10 score: 9.76905e+06 ZNCC: 304.825 ratio: 32048.1 quality: 0
Rect: [600 x 600 from (550, 0)] Overlapping rectangle: 14 Score overlapping rect: 0.9 score2: 0.0642857 <- 1st method - highest overl score

--- Over all trees selected --- ../data/Figure 8.jpg - montagne
Tree - ../data/cannyTemplate/t6.jpg scale: 10 score: 1.14431e+07 ZNCC: 478.341 ratio: 23922.5 quality: 0
Rect: [600 x 600 from (230, 0)] Overlapping rectangle: 13 Score overlapping rect: 0.716667 score2: 0.0551282 <- 1st method - both

--- Over all trees selected --- ../data/Figure 9.jpg -> NO ONE SELECTED